#輸入LINE CHANNEL_ACCESS_TOKEN
CHANNEL_ACCESS_TOKEN = "Hm/Yzh8UEPKS9i2vKrlWj6dakJf4Y614YYM6fVqbfnV10jCLLoM+uwMM22viqbNvJvYsou/fGMNDo8dXct23YS1cG7e7Qb2mDWPTjNICCqFHhBdOFhVYF39FNX1EaY0SXqImqJ1XYWsD2+8bShOaGQdB04t89/1O/w1cDnyilFU=" 
#輸入LINE CHANNEL_SECRET
CHANNEL_SECRET = "f9219d0bf6d9489bc0e31b7bb4f5db0a" 
#輸入自己的LINE ID
USERID = "U64fcb80364ac73bb9a86f41826e9399a" 
#輸入HEROKU_USER_NAME
USER_NAME = "maso0310" 
#輸入HEROKU_USER_EMAIL
USER_EMAIL = "balimon@hotmail.com" 
#輸入HEROKU_APP_NAME
APP_URL = "maso-personal" 
#輸入HEROKU_APP_URL
APP_URL = "https//maso-personal.herokuapp.com/"