# Generated by Django 4.0.4 on 2022-04-23 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LINEBOT', '0002_error_logs'),
    ]

    operations = [
        migrations.AddField(
            model_name='error_logs',
            name='uid',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='error_logs',
            name='webhook',
            field=models.CharField(default='', max_length=5000),
        ),
    ]
