# Generated by Django 4.0.4 on 2022-04-23 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LINEBOT', '0003_error_logs_uid_error_logs_webhook'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_info',
            name='email',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
