# Generated by Django 4.0.4 on 2022-04-23 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LINEBOT', '0005_error_logs_name_alter_error_logs_uid'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location_Info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(blank=True, max_length=50, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('lat', models.CharField(blank=True, max_length=255, null=True)),
                ('lng', models.CharField(blank=True, max_length=255, null=True)),
                ('mdt', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='error_logs',
            name='webhook',
            field=models.CharField(blank=True, default='', max_length=5000, null=True),
        ),
    ]
