# Generated by Django 4.0.4 on 2022-04-23 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LINEBOT', '0006_location_info_alter_error_logs_webhook'),
    ]

    operations = [
        migrations.AddField(
            model_name='location_info',
            name='text',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
